@width: 360px;
@height: 640px;
@color: white;

* {
    padding: 0;
    margin: 0;
}

ul,
ol {
    list-style: none;
}

body {
    background: #cccccc;
}

.wrapper {
    width: @width;
    height: @height;
    background: #333333;

    // overflow: hidden;
    .player {
        width: 100%;
        height: @height/2;
        text-align: center;
        color: @color;
        position: relative;

        .volume {
            width: @width*2/8;
            height: 20px;
            
            background: none;
            padding: 50px 0px;
            margin: 0 auto;
            box-sizing: content-box;

            .volumeProgressBar {
                width: 100px;
                height: 2px;
                background-color: #000;
                position: relative;
                .bar {
                    width: 0%;
                    height: 2px;
                    background: pink;
                    padding-top: 3px;
                    border-radius: 2px;
                    position: absolute;
                    top: 50%;
                    left: 0;
                }

                .dot {
                    width: 10px;
                    height: 10px;
                    background: pink;
                    border-radius: 50%;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    margin-top: -4px;
                }
            }

        }

        h3 {
            font-size: 20px;
            padding-bottom: 10px;
        }

        h5 {}

        .one {
            position: absolute;
            bottom: 95px;
            left: 10px;

        }

        .two {
            position: absolute;
            bottom: 95px;
            right: 10px;
        }

        .progress {
            width: @width*2/3;
            margin: 15px auto;
            height: 20px;
            position: relative;
            background: none;
            .bar {
                width: 100%;
                height: 2px;
                background: pink;
                padding-top: 3px;
                border-radius: 2px;
                position: absolute;
                top: 50%;
            }

            .dot {
                width: 15px;
                height: 15px;
                background: pink;
                border-radius: 50%;
                position: absolute;
                top: 65%;
                margin-top: -12.5px;
            }
        }

        .control {
            width: @width*2/3;
            height: 40px;
            // background: #777777;
            margin: 0 auto;
            position: relative;

            .glyphicon-backward {
                position: absolute;
                top: 35%;
                left: 20%;
            }

            .glyphicon-play {
                position: absolute;
                top: 35%;
                left: 50%;
                display: block;
            }

            .glyphicon-pause {
                position: absolute;
                top: 35%;
                left: 50%;
                display: none;
            }

            .glyphicon-forward {
                position: absolute;
                top: 35%;
                right: 20%;
            }
        }

    }

    ul {
        width: @width;
        height: @height/2;
        position: relative;
        color: @color;
        overflow: hidden;
        box-sizing: border-box;

        li {
            height: 33.3%;
            // background: #777777;
            // box-sizing: border-box;
            border-bottom: 2px solid #777777;

            .left {
                position: absolute;
                left: 0;
                width: 100px;
                height: 100%;
                border: 1px solid #999999;
            }

            .right {
                position: absolute;
                left: 129px;
                width: @width/2;


                h3 {
                    font-size: 20px;
                }

                h5 {
                    color: #777;
                }

                i {
                    position: absolute;
                    top: 25px;
                    right: 0px;
                }
            }
        }
    }
}